\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Resumen Profesional}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Competencias Clave}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experiencia Profesional}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Formación Académica}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Idiomas}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Habilidades Técnicas}{2}{section*.6}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.6}{}}
\gdef \@abspage@last{2}
