\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Professional Summary}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Core Management Competencies}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Experience}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Skills}{3}{section*.6}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{section*.6}{}}
\gdef \@abspage@last{3}
